# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [13]:
import pandas as pd
import numpy as np
import datetime
from pandas_datareader.data import DataReader

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [15]:
time_range = pd.date_range(start='2015-01-01', end=datetime.datetime.today())

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [10]:
api_key = 'S6E43THBR7AS77PL'

In [29]:
df_apple = DataReader('AAPL', 'av-daily', start='2015-01-01', api_key=api_key)

In [33]:
df_apple

              open      high       low   close     volume
2015-01-02  111.39  111.4400  107.3500  109.33   53204626
2015-01-05  108.29  108.6500  105.4100  106.25   64285491
2015-01-06  106.54  107.4300  104.6300  106.26   65797116
2015-01-07  107.20  108.2000  106.6950  107.75   40105934
2015-01-08  109.23  112.1500  108.7000  111.89   59364547
...            ...       ...       ...     ...        ...
2020-12-28  133.99  137.3400  133.5100  136.69  123124632
2020-12-29  138.05  138.7890  134.3409  134.87  121047324
2020-12-30  135.58  135.9900  133.4000  133.72   96452124
2020-12-31  134.08  134.7400  131.7200  132.69   99116586
2021-01-04  133.52  133.6116  126.7600  129.41  143301887

[1512 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [34]:
df_apple['stock'] = 'AAPL'

In [35]:
df_apple

              open      high       low   close     volume stock
2015-01-02  111.39  111.4400  107.3500  109.33   53204626  AAPL
2015-01-05  108.29  108.6500  105.4100  106.25   64285491  AAPL
2015-01-06  106.54  107.4300  104.6300  106.26   65797116  AAPL
2015-01-07  107.20  108.2000  106.6950  107.75   40105934  AAPL
2015-01-08  109.23  112.1500  108.7000  111.89   59364547  AAPL
...            ...       ...       ...     ...        ...   ...
2020-12-28  133.99  137.3400  133.5100  136.69  123124632  AAPL
2020-12-29  138.05  138.7890  134.3409  134.87  121047324  AAPL
2020-12-30  135.58  135.9900  133.4000  133.72   96452124  AAPL
2020-12-31  134.08  134.7400  131.7200  132.69   99116586  AAPL
2021-01-04  133.52  133.6116  126.7600  129.41  143301887  AAPL

[1512 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [38]:
df_tesla = DataReader('TSLA', 'av-daily', start='2015-01-01', api_key=api_key)
df_tesla['stock'] = 'TSLA'

In [39]:
df_tesla

              open      high       low    close    volume stock
2015-01-02  222.87  223.2500  213.2600  219.310   4764443  TSLA
2015-01-05  214.55  216.5000  207.1626  210.090   5368477  TSLA
2015-01-06  210.06  214.2000  204.2100  211.280   6261936  TSLA
2015-01-07  213.35  214.7800  209.7800  210.950   2968390  TSLA
2015-01-08  212.81  213.7999  210.0100  210.615   3442509  TSLA
...            ...       ...       ...      ...       ...   ...
2020-12-28  674.51  681.4000  660.8000  663.690  31553561  TSLA
2020-12-29  661.00  669.9000  655.0000  665.990  22910811  TSLA
2020-12-30  672.00  696.6000  668.3603  694.780  42846021  TSLA
2020-12-31  699.99  718.7200  691.1200  705.670  49649928  TSLA
2021-01-04  719.46  744.4899  717.1895  729.770  48638189  TSLA

[1512 rows x 6 columns]

In [40]:
df_ibm = DataReader('IBM', 'av-daily', start='2015-01-01', api_key=api_key)
df_ibm['stock'] = 'IBM'

In [41]:
df_ibm

              open      high     low   close   volume stock
2015-01-02  161.31  163.3100  161.00  162.06  5525341   IBM
2015-01-05  161.27  161.2700  159.19  159.51  4880389   IBM
2015-01-06  159.67  159.9600  155.17  156.07  6145670   IBM
2015-01-07  157.20  157.2000  154.03  155.05  4701015   IBM
2015-01-08  156.24  159.0440  155.55  158.42  4240585   IBM
...            ...       ...     ...     ...      ...   ...
2020-12-28  125.10  126.6000  124.46  124.82  3583222   IBM
2020-12-29  125.35  125.4800  123.24  123.80  3487007   IBM
2020-12-30  123.80  124.8500  123.63  124.34  3380494   IBM
2020-12-31  124.22  126.0300  123.99  125.88  3574696   IBM
2021-01-04  125.85  125.9174  123.04  123.94  5179161   IBM

[1512 rows x 6 columns]

In [42]:
df_microsoft = DataReader('MSFT', 'av-daily', start='2015-01-01', api_key=api_key)
df_microsoft['stock'] = 'MSFT'

In [43]:
df_microsoft

              open      high     low    close    volume stock
2015-01-02   46.66   47.4200   46.54   46.760  27913852  MSFT
2015-01-05   46.37   46.7300   46.25   46.325  39673865  MSFT
2015-01-06   46.38   46.7490   45.54   45.650  36447854  MSFT
2015-01-07   45.98   46.4600   45.49   46.230  29114061  MSFT
2015-01-08   46.75   47.7499   46.72   47.590  29645202  MSFT
...            ...       ...     ...      ...       ...   ...
2020-12-28  224.45  226.0300  223.02  224.960  17762701  MSFT
2020-12-29  226.31  227.1800  223.58  224.150  17403213  MSFT
2020-12-30  225.23  225.6300  221.47  221.680  20272337  MSFT
2020-12-31  221.70  223.0000  219.68  222.420  20942132  MSFT
2021-01-04  222.53  223.0000  214.81  217.690  37130139  MSFT

[1512 rows x 6 columns]

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [45]:
df = pd.concat([df_apple,df_ibm,df_tesla,df_microsoft])

In [46]:
df

              open    high      low   close    volume stock
2015-01-02  111.39  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.29  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.54  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.20  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.23  112.15  108.700  111.89  59364547  AAPL
...            ...     ...      ...     ...       ...   ...
2020-12-28  224.45  226.03  223.020  224.96  17762701  MSFT
2020-12-29  226.31  227.18  223.580  224.15  17403213  MSFT
2020-12-30  225.23  225.63  221.470  221.68  20272337  MSFT
2020-12-31  221.70  223.00  219.680  222.42  20942132  MSFT
2021-01-04  222.53  223.00  214.810  217.69  37130139  MSFT

[6048 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [58]:
df = df.set_index('stock', append=True)

In [59]:
df

                    open    high      low   close    volume
           stock
2015-01-02 AAPL   111.39  111.44  107.350  109.33  53204626
2015-01-05 AAPL   108.29  108.65  105.410  106.25  64285491
2015-01-06 AAPL   106.54  107.43  104.630  106.26  65797116
2015-01-07 AAPL   107.20  108.20  106.695  107.75  40105934
2015-01-08 AAPL   109.23  112.15  108.700  111.89  59364547
...                  ...     ...      ...     ...       ...
2020-12-28 MSFT   224.45  226.03  223.020  224.96  17762701
2020-12-29 MSFT   226.31  227.18  223.580  224.15  17403213
2020-12-30 MSFT   225.23  225.63  221.470  221.68  20272337
2020-12-31 MSFT   221.70  223.00  219.680  222.42  20942132
2021-01-04 MSFT   222.53  223.00  214.810  217.69  37130139

[6048 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [111]:
vol = pd.DataFrame(df['volume'])

In [112]:
vol

                    volume
           stock
2015-01-02 AAPL   53204626
2015-01-05 AAPL   64285491
2015-01-06 AAPL   65797116
2015-01-07 AAPL   40105934
2015-01-08 AAPL   59364547
...                    ...
2020-12-28 MSFT   17762701
2020-12-29 MSFT   17403213
2020-12-30 MSFT   20272337
2020-12-31 MSFT   20942132
2021-01-04 MSFT   37130139

[6048 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [140]:
vol.index = vol.index.set_levels([ pd.to_datetime(vol.index.levels[0]),vol.index.levels[1] ])

In [178]:
vol = vol.sort_index()

In [188]:
vol.groupby(pd.Grouper(freq='W-FRI', level=0)).sum()

                volume
2015-01-02    91408262
2015-01-09   488527205
2015-01-16   515385976
2015-01-23   383535971
2015-01-30   952276986
...                ...
2020-12-11   925005486
2020-12-18  1251505478
2020-12-25   703686514
2021-01-01   677106789
2021-01-08   234249376

[315 rows x 1 columns]

# Step 9. Find all the volume traded in the year of 2015

In [189]:
vol.groupby(pd.Grouper(freq='Y', level=0)).sum()

                 volume
2015-12-31  24314152987
2016-12-31  19687114863
2017-12-31  14820681339
2018-12-31  19829108625
2019-12-31  16558433421
2020-12-31  37020795071
2021-12-31    234249376